* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}


@media screen and (min-width:1000px) {

    .container {
        max-width: 1100px;
        margin: 0 auto;
    }

}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.for-hov::before,
.for-hov a,
.sub-menu-items a,
.menu-item-has-children::after {
    transition: all 0.2s linear;
}

.for-hov::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    border-radius: 25px;
    background: #c10;
    top: 5px;
    position: absolute;
    opacity: 0;
    transform: translateX(-20px);
}

.for-hov:hover::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    border-radius: 25px;
    background: #c10;
    top: 5px;
    position: absolute;
    opacity: 1;
    transform: translateX(0px);
}

.for-hov:hover>a {
    color: #c10 !important;
}

.sub-menu-items:hover>a {
    color: #c10 !important;
}

.menu-item-has-children:hover::after {
    border-color: #c10;
}

/* navbar */

/* for-desktop */

menu {
    display: flex;
    gap: 20px;
}

.menu-items {
    list-style: none;
    font-size: 18px;
    font-weight: 600px;
    padding: 25px 0;
    position: relative;
}

.menu-items a {
    color: #fff;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-icons svg {
    fill: #fff;
}

.dropdown {
    background-color: #000;
    border-radius: 8px;
    padding: 20px;
}

.menu-item-has-children::after {
    content: '';
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    padding: 2px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    margin: 0 4px;
}

@media screen and (min-width:1000px) {
    .dropdown {
        display: none;
    }

    .menu-item-has-children:hover .dropdown {
        display: block;
        position: absolute;
        top: 60px;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }
}

.cart {
    display: flex;
    position: relative;
    cursor: pointer;
}

.cart-badge {
    background-color: #c10;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 7px;
    font-size: 11px;
    position: absolute;
    left: 11px;
    top: -6px;
}

.search {
    cursor: pointer;
    display: flex;
}

.hamburger {
    display: none;
}

/* for-desktop */

/* for mobile */
@media screen and (max-width:1000px) {
    menu {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hamburger svg {
        fill: #fff;
    }

    .menu {
        order: 1;
    }

    .logo {
        order: 2;
    }

    .nav-icons {
        order: 3;
    }
}

/* for mobile */

/* navbar */






/* body */

/* hero section */

.banner {
    width: 100%;
    height: 85vh;
}

/* hero section */

.heading {
    font-size: 25px;
    font-weight: 800;
    padding-bottom: 10px;
}


/* cards */

.card {
    box-shadow: 0px 3px 12px 3px #ddd;
    max-width: 335px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.stars {
    display: flex;
    gap: 5px;
}

.stars svg {
    fill: orange;
}

.card-title {
    font-size: 22px;
    font-weight: 700;
}

.price {
    font-size: 20px;
    font-weight: 800;
}

.price del {
    font-size: 14px;
    padding-right: 7px;
}

.card-body {
    padding: 20px;

}

.pr-cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta {
    background-color: #000;
    border-radius: 6px;
    padding: 8px 15px;
    color: #fff;
    font-weight: 600;
}

.card,
.card .pro-img img {
    transition: all 0.2s linear;
}

.card:hover {
    transform: translateY(-10px);
}

.card:hover .pro-img img {
    transform: scale(1.1);
}

.product-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

/* .card-sec {
    width: 25%;
} */

/* cards */


/* unstitched */

.con-main {
    background: linear-gradient(to right, #000, #fff);
    border-radius: 15px;
    overflow: hidden;
}

.con-main .heading,
.con-main .col-1-para,
.con-main .buy {
    color: #fff;
}

.buy,
.buy-cta {
    transition: all 0.3s linear;
}

.buy {
    background-color: #c10;
    border-radius: 6px;
    padding: 10px 30px;
    width: fit-content;
}

.buy-cta {
    color: #fff;
}

.buy:hover .buy-cta {
    color: #000 !important;
}

.buy:hover {
    background-color: #fff;
    box-shadow: 0px 3px 12px 3px #ddd;
    width: fit-content;
    transform: translateY(-5px);
}

.col-1 {
    width: 50%;
}

.col-2 {
    width: 50%;
}

.con-main {
    display: flex;
    align-items: center;
}

/* unstitched */

/* body */

/* footer */
.ft-nav-items {
    display: flex;
    gap: 20px;
}

.ft-menu-items,
.ft-cat-items {
    list-style: none;
    font-size: 18px;
    font-weight: 600px;
    padding: 10px 0;
}



.ft-menu-items a,
.ft-cat-items a {
    color: #fff;
}

.ft-logo {
    width: 40%;
}


.ft-menu {
    width: 15%;
}


.ft-cat {
    width: 15%;
}


.ft-recent {
    width: 30%;
}

.ft-heading {
    font-size: 22px;
    font-weight: 800;
    padding-bottom: 10px;
    color: #fff;
}

.ft-heading a {
    color: #fff;
}

.sub-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ccc;
}

.sub-footer p {
    color: #fff;
}

.ft-menu-items:hover a {
    color: #c10 !important;
}

.ft-cat-items:hover a {
    color: #c10 !important;
}

.icons {
    width: fit-content;
    background: #c10;
    border-radius: 50%;
    padding: 10px 10px;
    display: flex;
    cursor: pointer;
}

.icons:hover {
    background: #fff;
}

.icons svg {
    fill: #fff;
}

.icons:hover svg {
    fill: #c10;
}

/* footer */


/* animation */

.flip-in-ver-right {
    animation: flip-in-ver-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


.slide-in-blurred-top {
    animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}


@keyframes flip-in-ver-right {
    0% {
        transform: rotateY(-80deg);
        opacity: 0;
    }

    100% {
        transform: rotateY(0);
        opacity: 1;
    }
}

@keyframes slide-in-blurred-top {
    0% {
        transform: translateY(20px);
        transform-origin: 50% 0%;
        opacity: 0;
    }

    100% {
        transform: translateY(0) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        opacity: 1;
    }
}

/* animation */


.page-title {
    color: #fff;
}


/* contact */
label {
    font-size: 18px;
    font-weight: 400;
}

input {
    width: 70%;
    border-radius: 25px;
    padding: 9px 19px;
    border: none;
    background-color: #ededed;
    box-shadow: none;

}

textarea {
    width: 70%;
    border-radius: 25px;
    padding: 9px 19px;
    border: none;
    background-color: #ededed;
    box-shadow: none;

}

.fn label {
    padding-right: 5px;
}

.ln label {
    padding-right: 5px;
}

.email label {
    padding-right: 45px;

}

.desc label {
    padding-right: 5px;
}

.buy {
    color: #fff;
}

button {
    transition: all 0.3s linear;
}

button {
    background-color: #c10;
    border-radius: 6px;
    padding: 15px 65px;
    width: fit-content;
    color: #fff;
    border: none;

}


button:hover {
    background-color: #fff;
    box-shadow: 0px 3px 12px 3px #ddd;
    width: fit-content;
    transform: translateY(-5px);
    color: #000 !important;
    border: 2px solid #c10;

}

/* contact */


/* product */
.products-page .product-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.nav-btn {
    border: 2px solid #c10;
    padding: 5px 8px;
    color: #000;
    border-radius: 4px;
}

.nav-btn:hover {
    color: #fff;
    background-color: #c10;
}

.numbers {
    display: flex;
    gap: 10px;
    align-items: end;
}

.num {
    background-color: #c10;
    padding: 5px 12px;
    color: #fff;
    border-radius: 4px;
    margin: 0 5px;
    width: fit-content;
}

.num:hover {
    background: none;
    border: 2px solid #c10;
    color: #000;
}


.num,
.nav-btn {
    transition: all 0.2s linear;
}


.menu-items a:hover {
    color: #c10;
}

/* product */